# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: Application.kt  MainActivity.kt
app/src/main/java/com/example/notes/data/: NotesRepository.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/models/: TodoItem.kt
app/src/main/java/com/example/notes/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/notes/proto-generated/notes/: TodoItemKt.kt  TodoItemProto.java
app/src/main/java/com/example/notes/proto-schema/: todoitem.proto
app/src/main/java/com/example/notes/ui/theme/: Theme.kt
app/src/main/java/com/example/notes/ui/theme/view/: MainActivity.kt
app/src/test/java/com/example/notes/: ExampleUnitTest.kt
commons/src/main/java/com/example/commons/models/: Note.kt  TodoItem.kt
commons/src/main/java/com/example/commons/proto-generated/notes/: TodoItemKt.kt  TodoItemProto.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: NetworkModule.kt  NoteService.kt  NotesService.java
